-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 03, 2026 at 12:35 PM
-- Server version: 11.8.6-MariaDB-ubu2204
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nhcs_nhcsbddb`
--

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE `contacts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `subject` varchar(200) NOT NULL,
  `message` text NOT NULL,
  `mobileno` varchar(20) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` varchar(255) NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `galleries`
--

CREATE TABLE `galleries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `media_type` enum('image','video') NOT NULL DEFAULT 'image',
  `file_name` text NOT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1 COMMENT '2: Published, 1: Pending, 0: Hidden',
  `upload_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `galleries`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` smallint(5) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `notices`
--

CREATE TABLE `notices` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `noticeno` varchar(200) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `notice_date` date NOT NULL,
  `content` text DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `created_by` bigint(20) UNSIGNED DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1 COMMENT '2: Published, 1: Draft, 0: Hidden',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notices`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblaccgroup`
--

CREATE TABLE `tblaccgroup` (
  `AccGroupId` int(11) NOT NULL,
  `AccGroupName` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblaccgroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblacchead`
--

CREATE TABLE `tblacchead` (
  `accHeadId` int(11) NOT NULL,
  `accGroupId` int(11) NOT NULL,
  `accHeadName` varchar(150) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblacchead`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblaccpayto`
--

CREATE TABLE `tblaccpayto` (
  `payeeId` int(11) NOT NULL,
  `payeeName` varchar(150) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblaccpayto`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbladminuser`
--

CREATE TABLE `tbladminuser` (
  `user_id` int(11) NOT NULL,
  `fullname` varchar(500) NOT NULL,
  `designations` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `pcode` varchar(50) NOT NULL,
  `usertype` varchar(50) NOT NULL,
  `userpic` text NOT NULL,
  `mobileno` varchar(20) NOT NULL,
  `brandid` int(11) NOT NULL,
  `role` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `sl` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tbladminuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblapplicantinfo`
--

CREATE TABLE `tblapplicantinfo` (
  `mid` int(11) NOT NULL,
  `userpic` text DEFAULT NULL,
  `name_bangla` varchar(500) NOT NULL,
  `name_english` varchar(500) NOT NULL,
  `fathers_name` varchar(500) NOT NULL,
  `mothers_name` varchar(500) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `maritalstatus` varchar(15) NOT NULL,
  `dateofbirth` date NOT NULL,
  `age` varchar(20) NOT NULL,
  `presentaddress` varchar(500) NOT NULL,
  `permanentaddress` varchar(500) NOT NULL,
  `hospitalname` int(11) NOT NULL,
  `mobileno` varchar(20) NOT NULL,
  `nid` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(60) DEFAULT NULL,
  `pcode` varchar(60) DEFAULT NULL,
  `bloodgroup` varchar(10) NOT NULL,
  `nomineepic` text DEFAULT NULL,
  `nomineename` varchar(500) NOT NULL,
  `nomineerelation` varchar(100) NOT NULL,
  `nomineemobile` varchar(20) NOT NULL,
  `nomineeaddress` varchar(500) NOT NULL,
  `nomineenid` varchar(20) DEFAULT NULL,
  `emergencycontact` varchar(20) NOT NULL,
  `bkashno` varchar(20) NOT NULL,
  `trxid` varchar(30) NOT NULL,
  `app_amount` int(11) DEFAULT NULL,
  `signature` text DEFAULT NULL,
  `bankmname` varchar(100) DEFAULT NULL,
  `branchname` varchar(100) DEFAULT NULL,
  `acc_no` varchar(50) DEFAULT NULL,
  `acc_name` varchar(50) DEFAULT NULL,
  `mobilebanktype` varchar(50) DEFAULT NULL,
  `mobilebankno` varchar(20) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `role` int(11) DEFAULT 1,
  `creator_id` int(11) DEFAULT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp(),
  `monthly_amount` int(11) DEFAULT 2000,
  `fixed_amount` int(11) DEFAULT 55000,
  `designation` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblapplicantinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblapplicantinfosh`
--

CREATE TABLE `tblapplicantinfosh` (
  `mid` int(11) NOT NULL,
  `userpic` text DEFAULT NULL,
  `name_bangla` varchar(500) NOT NULL,
  `name_english` varchar(500) NOT NULL,
  `fathers_name` varchar(500) NOT NULL,
  `mothers_name` varchar(500) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `maritalstatus` varchar(15) NOT NULL,
  `dateofbirth` date NOT NULL,
  `age` varchar(20) NOT NULL,
  `presentaddress` varchar(500) NOT NULL,
  `permanentaddress` varchar(500) NOT NULL,
  `hospitalname` int(11) NOT NULL,
  `mobileno` varchar(20) NOT NULL,
  `nid` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(60) DEFAULT NULL,
  `pcode` varchar(60) DEFAULT NULL,
  `bloodgroup` varchar(10) NOT NULL,
  `nomineepic` text DEFAULT NULL,
  `nomineename` varchar(500) NOT NULL,
  `nomineerelation` varchar(100) NOT NULL,
  `nomineemobile` varchar(20) NOT NULL,
  `nomineeaddress` varchar(500) NOT NULL,
  `nomineenid` varchar(20) DEFAULT NULL,
  `emergencycontact` varchar(20) NOT NULL,
  `bkashno` varchar(20) NOT NULL,
  `trxid` varchar(30) NOT NULL,
  `app_amount` int(11) DEFAULT NULL,
  `signature` text DEFAULT NULL,
  `bankmname` varchar(100) DEFAULT NULL,
  `branchname` varchar(100) DEFAULT NULL,
  `acc_no` varchar(50) DEFAULT NULL,
  `acc_name` varchar(50) DEFAULT NULL,
  `mobilebanktype` varchar(50) DEFAULT NULL,
  `mobilebankno` varchar(20) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `role` int(11) DEFAULT 0,
  `creator_id` int(11) DEFAULT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp(),
  `monthly_amount` int(11) DEFAULT 2000,
  `fixed_amount` int(11) DEFAULT 55000
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblapplication4loan`
--

CREATE TABLE `tblapplication4loan` (
  `loanappid` int(11) NOT NULL,
  `loanappdate` date NOT NULL,
  `loantype` varchar(100) NOT NULL,
  `guarantorname` varchar(200) NOT NULL,
  `loanamount` int(11) NOT NULL,
  `interestrate` double(18,2) NOT NULL,
  `loantenure` int(11) NOT NULL,
  `monthemi` double(18,2) NOT NULL,
  `totalinterest` double(18,2) NOT NULL,
  `totalpayment` double(18,2) NOT NULL,
  `status` int(11) NOT NULL,
  `president_status` int(11) DEFAULT NULL,
  `sg_status` int(11) DEFAULT NULL,
  `acc_status` int(11) DEFAULT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblapplication4loan`
--


--
-- Triggers `tblapplication4loan`
--
DELIMITER $$
CREATE TRIGGER `after_loan_approval` AFTER UPDATE ON `tblapplication4loan` FOR EACH ROW BEGIN
    DECLARE i INT DEFAULT 1;
    
    IF NEW.acc_status = 2 AND (OLD.acc_status IS NULL OR OLD.acc_status = 1) THEN

        WHILE i <= NEW.loantenure DO
            INSERT INTO tblloanschedule (
                loanappid, 
                member_id, 
                installment_no, 
                emi_amount, 
                due_date,
                payment_status
            ) 
            VALUES (
                NEW.loanappid, 
                NEW.creator_id,
                i, 
                NEW.monthemi, 
                DATE_ADD(CURDATE(), INTERVAL i MONTH),
                'Unpaid'
            );
            SET i = i + 1;
        END WHILE;
        
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tblapplication4resign`
--

CREATE TABLE `tblapplication4resign` (
  `rid` int(11) NOT NULL,
  `resigndate` date NOT NULL,
  `resign_resons` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  `president_status` int(11) DEFAULT NULL,
  `sg_status` int(11) DEFAULT NULL,
  `acc_status` int(11) DEFAULT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblapplication4resign`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbankinfo`
--

CREATE TABLE `tblbankinfo` (
  `bank_id` int(11) NOT NULL,
  `bank_name` varchar(250) NOT NULL,
  `status` int(11) NOT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblbankinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldonatelist`
--

CREATE TABLE `tbldonatelist` (
  `sysid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `accountno` varchar(20) NOT NULL,
  `type` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `create_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tbldonatelist`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblgallery`
--

CREATE TABLE `tblgallery` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `media_type` enum('image','video') NOT NULL,
  `file_name` text NOT NULL,
  `upload_date` timestamp NULL DEFAULT current_timestamp(),
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblgallery`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblhospitalname`
--

CREATE TABLE `tblhospitalname` (
  `hid` int(11) NOT NULL,
  `hospitalname` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblhospitalname`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblloanschedule`
--

CREATE TABLE `tblloanschedule` (
  `schedule_id` int(11) NOT NULL,
  `loanappid` int(11) DEFAULT NULL,
  `member_id` int(11) DEFAULT NULL,
  `installment_no` int(11) DEFAULT NULL,
  `emi_amount` double(18,2) DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `payment_status` varchar(20) DEFAULT 'Unpaid'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblloanschedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblloantypeinfo`
--

CREATE TABLE `tblloantypeinfo` (
  `rrid` int(11) NOT NULL,
  `loantype` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblloantypeinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllookup`
--

CREATE TABLE `tbllookup` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `status` varchar(10) NOT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tbllookup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmonthname`
--

CREATE TABLE `tblmonthname` (
  `mid` int(11) NOT NULL,
  `mname` varchar(50) NOT NULL,
  `year` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblmonthname`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblpaymenttype`
--

CREATE TABLE `tblpaymenttype` (
  `PaymentTypeId` int(11) NOT NULL,
  `PaymentType` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblpaymenttype`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblresignreasonsinfo`
--

CREATE TABLE `tblresignreasonsinfo` (
  `rrid` int(11) NOT NULL,
  `resignresons` varchar(500) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblresignreasonsinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsms4allmember`
--

CREATE TABLE `tblsms4allmember` (
  `smsid` int(11) NOT NULL,
  `sms` varchar(1000) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblsms4allmember`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsms4allsh`
--

CREATE TABLE `tblsms4allsh` (
  `smsid` int(11) NOT NULL,
  `sms` varchar(1000) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblsms4allsh`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsms4memberwise`
--

CREATE TABLE `tblsms4memberwise` (
  `smsid` int(11) NOT NULL,
  `member_name` varchar(100) NOT NULL,
  `sms` varchar(1000) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblsms4memberwise`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsms4memberwisesh`
--

CREATE TABLE `tblsms4memberwisesh` (
  `smsid` int(11) NOT NULL,
  `member_name` varchar(100) NOT NULL,
  `sms` varchar(1000) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblsms4memberwisesh`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsmslog`
--

CREATE TABLE `tblsmslog` (
  `sysid` int(11) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `message` varchar(500) NOT NULL,
  `cost` decimal(18,2) NOT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblsmslog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltrxdepositinfo`
--

CREATE TABLE `tbltrxdepositinfo` (
  `trxdid` int(11) NOT NULL,
  `depositdate` date NOT NULL,
  `payment_type` varchar(20) NOT NULL,
  `memberid` int(11) NOT NULL,
  `deposit_from` varchar(200) DEFAULT NULL,
  `deposit_to` varchar(200) DEFAULT NULL,
  `deposit_amount` int(11) DEFAULT NULL,
  `fixed_amount` int(11) DEFAULT NULL,
  `trxno` varchar(50) DEFAULT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tbltrxdepositinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltrxdonationinfo`
--

CREATE TABLE `tbltrxdonationinfo` (
  `trxdid` int(11) NOT NULL,
  `donatedate` date NOT NULL,
  `depositername` varchar(500) NOT NULL,
  `mobileno` varchar(20) NOT NULL,
  `payment_type` varchar(20) NOT NULL,
  `donate_to` varchar(20) NOT NULL,
  `donate_amount` decimal(18,2) NOT NULL,
  `trxno` varchar(50) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `status` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tbltrxdonationinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltrxdoneexpenseinfo`
--

CREATE TABLE `tbltrxdoneexpenseinfo` (
  `trxid` int(11) NOT NULL,
  `expensedate` date NOT NULL,
  `headname` int(11) NOT NULL,
  `payeename` int(11) NOT NULL,
  `paymenttype` varchar(50) NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tbltrxdoneexpenseinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltrxexpenseinfo`
--

CREATE TABLE `tbltrxexpenseinfo` (
  `trxid` int(11) NOT NULL,
  `expensedate` date NOT NULL,
  `headname` int(11) NOT NULL,
  `payeename` int(11) NOT NULL,
  `paymenttype` varchar(50) NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tbltrxexpenseinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltrxincomeothersinfo`
--

CREATE TABLE `tbltrxincomeothersinfo` (
  `trxid` int(11) NOT NULL,
  `incomedate` date NOT NULL,
  `headname` int(11) NOT NULL,
  `payeename` int(11) NOT NULL,
  `paymenttype` varchar(50) NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tbltrxincomeothersinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbltrxloanemipaidinfo`
--

CREATE TABLE `tbltrxloanemipaidinfo` (
  `trxdid` int(11) NOT NULL,
  `depositdate` date NOT NULL,
  `payment_type` varchar(20) NOT NULL,
  `memberid` int(11) NOT NULL,
  `schedule_id` int(11) NOT NULL,
  `deposit_from` varchar(200) DEFAULT NULL,
  `deposit_to` varchar(200) DEFAULT NULL,
  `deposit_amount` decimal(10,2) DEFAULT NULL,
  `trxno` varchar(50) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tbltrxloanemipaidinfo`
--


--
-- Triggers `tbltrxloanemipaidinfo`
--
DELIMITER $$
CREATE TRIGGER `before_loan_payment_status_update` BEFORE UPDATE ON `tbltrxloanemipaidinfo` FOR EACH ROW BEGIN

    IF NEW.status = 2 AND OLD.status <> NEW.status THEN
        UPDATE `tblloanschedule`
        SET `payment_status` = 'Paid'
        WHERE `schedule_id` = NEW.schedule_id;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tblyearlyamount`
--

CREATE TABLE `tblyearlyamount` (
  `yid` int(11) NOT NULL,
  `yearlastdate` date NOT NULL,
  `yearlyamount` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `modifier_id` int(11) DEFAULT NULL,
  `createdate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `tblyearlyamount`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `sl` bigint(20) UNSIGNED DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobileno` varchar(20) DEFAULT NULL,
  `designations` varchar(255) DEFAULT NULL,
  `pcode` varchar(50) DEFAULT NULL,
  `userpic` text DEFAULT NULL,
  `usertype` varchar(50) DEFAULT NULL,
  `role` varchar(30) NOT NULL DEFAULT 'member',
  `status` tinyint(4) NOT NULL DEFAULT 1 COMMENT '1: Active, 0: Inactive',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_depositsummaryboth`
-- (See below for the actual view)
--
CREATE TABLE `vw_depositsummaryboth` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_depositsummarymsh`
-- (See below for the actual view)
--
CREATE TABLE `vw_depositsummarymsh` (
`trxdid` int(11)
,`depositdate` date
,`userpic` mediumtext
,`name_english` varchar(500)
,`payment_type` varchar(20)
,`deposit_from` varchar(200)
,`deposit_to` varchar(200)
,`deposit_amount` int(11)
,`fixed_amount` int(11)
,`trxno` varchar(50)
,`remarks` varchar(200)
,`status` int(11)
,`creator_id` int(11)
,`mobileno` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_income4application`
-- (See below for the actual view)
--
CREATE TABLE `vw_income4application` (
`app_amount` int(11)
,`createdate` timestamp /* mariadb-5.3 */
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_memberdepositsummary`
-- (See below for the actual view)
--
CREATE TABLE `vw_memberdepositsummary` (
`mid` int(11)
,`name_english` varchar(500)
,`userpic` text
,`mobileno` varchar(20)
,`tmpaya` bigint(33)
,`tmpaida` decimal(32,0)
,`tmduea` decimal(33,0)
,`tpayfixeda` int(11)
,`tpaidfixeda` decimal(32,0)
,`tfixeduea` decimal(33,0)
,`tpaya` bigint(34)
,`tpaida` decimal(33,0)
,`tduea` decimal(34,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_memberdepositsummarysh`
-- (See below for the actual view)
--
CREATE TABLE `vw_memberdepositsummarysh` (
`mid` int(11)
,`name_english` varchar(500)
,`userpic` text
,`mobileno` varchar(20)
,`tpaya` decimal(27,2)
,`mda` decimal(32,0)
,`mduea` decimal(35,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_smssentboth`
-- (See below for the actual view)
--
CREATE TABLE `vw_smssentboth` (
`mid` int(11)
,`name_english` varchar(500)
,`userpic` text
,`type` varchar(6)
,`mobileno` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_smssentdetails`
-- (See below for the actual view)
--
CREATE TABLE `vw_smssentdetails` (
`sysid` int(11)
,`mobile` varchar(20)
,`userpic` text
,`name_english` varchar(500)
,`message` varchar(500)
,`cost` decimal(18,2)
,`createdate` timestamp
,`mid` int(11)
,`type` varchar(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_smssentsh`
-- (See below for the actual view)
--
CREATE TABLE `vw_smssentsh` (
`sysid` int(11)
,`mobile` varchar(20)
,`userpic` text
,`name_english` varchar(500)
,`message` varchar(500)
,`cost` decimal(18,2)
,`createdate` timestamp
,`mid` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_depositsummaryboth`
--
DROP TABLE IF EXISTS `vw_depositsummaryboth`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nhcsbdor`@`localhost` SQL SECURITY DEFINER VIEW `vw_depositsummaryboth`  AS SELECT `vw_memberdepositsummary`.`mid` AS `mid`, `vw_memberdepositsummary`.`name_english` AS `name_english`, `vw_memberdepositsummary`.`mda` AS `mda` FROM `vw_memberdepositsummary`union all select `vw_memberdepositsummarysh`.`mid` AS `mid`,`vw_memberdepositsummarysh`.`name_english` AS `name_english`,`vw_memberdepositsummarysh`.`mda` AS `mda` from `vw_memberdepositsummarysh`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_depositsummarymsh`
--
DROP TABLE IF EXISTS `vw_depositsummarymsh`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nhcsbdor`@`localhost` SQL SECURITY DEFINER VIEW `vw_depositsummarymsh`  AS SELECT `tdi`.`trxdid` AS `trxdid`, `tdi`.`depositdate` AS `depositdate`, `tai`.`userpic` AS `userpic`, `tai`.`name_english` AS `name_english`, `tdi`.`payment_type` AS `payment_type`, `tdi`.`deposit_from` AS `deposit_from`, `tdi`.`deposit_to` AS `deposit_to`, `tdi`.`deposit_amount` AS `deposit_amount`, `tdi`.`fixed_amount` AS `fixed_amount`, `tdi`.`trxno` AS `trxno`, `tdi`.`remarks` AS `remarks`, `tdi`.`status` AS `status`, `tdi`.`creator_id` AS `creator_id`, `tai`.`mobileno` AS `mobileno` FROM (`tbltrxdepositinfo` `tdi` join `tblapplicantinfo` `tai`) WHERE `tdi`.`creator_id` = `tai`.`mid` AND `tdi`.`status` <> 0union allselect `tdi`.`trxdid` AS `trxdid`,`tdi`.`depositdate` AS `depositdate`,`tai`.`userpic` AS `userpic`,`tai`.`name_english` AS `name_english`,`tdi`.`payment_type` AS `payment_type`,`tdi`.`deposit_from` AS `deposit_from`,`tdi`.`deposit_to` AS `deposit_to`,`tdi`.`deposit_amount` AS `deposit_amount`,`tdi`.`fixed_amount` AS `fixed_amount`,`tdi`.`trxno` AS `trxno`,`tdi`.`remarks` AS `remarks`,`tdi`.`status` AS `status`,`tdi`.`creator_id` AS `creator_id`,`tai`.`mobileno` AS `mobileno` from (`tbltrxdepositinfo` `tdi` join `tblapplicantinfosh` `tai`) where `tdi`.`creator_id` = `tai`.`mid` and `tdi`.`status` <> 0 order by `trxdid` desc  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_income4application`
--
DROP TABLE IF EXISTS `vw_income4application`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nhcsbdor`@`localhost` SQL SECURITY DEFINER VIEW `vw_income4application`  AS SELECT `tblapplicantinfo`.`app_amount` AS `app_amount`, `tblapplicantinfo`.`createdate` AS `createdate` FROM `tblapplicantinfo`union all select `tblapplicantinfosh`.`app_amount` AS `app_amount`,`tblapplicantinfosh`.`createdate` AS `createdate` from `tblapplicantinfosh`  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_memberdepositsummary`
--
DROP TABLE IF EXISTS `vw_memberdepositsummary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nhcsbdor`@`localhost` SQL SECURITY DEFINER VIEW `vw_memberdepositsummary`  AS SELECT `tai`.`mid` AS `mid`, `tai`.`name_english` AS `name_english`, `tai`.`userpic` AS `userpic`, `tai`.`mobileno` AS `mobileno`, (select (timestampdiff(MONTH,'2025-01-01',curdate()) + 1) * `tai`.`monthly_amount`) - 1000 AS `tmpaya`, ifnull(sum(`tdei`.`deposit_amount`),0) AS `tmpaida`, ifnull(sum(`tdei`.`deposit_amount`) - ((select (timestampdiff(MONTH,'2025-01-01',curdate()) + 1) * `tai`.`monthly_amount`) - 1000),0) AS `tmduea`, `tai`.`fixed_amount` AS `tpayfixeda`, ifnull(sum(`tdei`.`fixed_amount`),0) AS `tpaidfixeda`, ifnull(sum(`tdei`.`fixed_amount`),0) - `tai`.`fixed_amount` AS `tfixeduea`, (select (timestampdiff(MONTH,'2025-01-01',curdate()) + 1) * `tai`.`monthly_amount`) - 1000 + `tai`.`fixed_amount` AS `tpaya`, ifnull(sum(`tdei`.`deposit_amount`),0) + ifnull(sum(`tdei`.`fixed_amount`),0) AS `tpaida`, ifnull(sum(`tdei`.`deposit_amount`),0) + ifnull(sum(`tdei`.`fixed_amount`),0) - ((select (timestampdiff(MONTH,'2025-01-01',curdate()) + 1) * `tai`.`monthly_amount`) - 1000 + `tai`.`fixed_amount`) AS `tduea` FROM (`tblapplicantinfo` `tai` join `tbltrxdepositinfo` `tdei`) WHERE `tai`.`mid` = `tdei`.`memberid` AND `tai`.`status` = 2 AND `tdei`.`status` = 2 GROUP BY `tai`.`mid`, `tai`.`name_english`, `tai`.`userpic`, `tai`.`mobileno` ORDER BY `tai`.`mid` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_memberdepositsummarysh`
--
DROP TABLE IF EXISTS `vw_memberdepositsummarysh`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nhcsbdor`@`localhost` SQL SECURITY DEFINER VIEW `vw_memberdepositsummarysh`  AS SELECT `tai`.`mid` AS `mid`, `tai`.`name_english` AS `name_english`, `tai`.`userpic` AS `userpic`, `tai`.`mobileno` AS `mobileno`, (select (timestampdiff(MONTH,'2025-07-01',curdate()) + 1) * 1000.00) AS `tpaya`, ifnull(sum(`tdei`.`deposit_amount`),0) AS `mda`, ifnull(sum(`tdei`.`deposit_amount`) - (select (timestampdiff(MONTH,'2025-07-01',curdate()) + 1) * 1000.00),0) AS `mduea` FROM (`tblapplicantinfosh` `tai` left join `tbltrxdepositinfo` `tdei` on(`tai`.`mid` = `tdei`.`memberid` and `tai`.`status` = 2 and `tdei`.`status` = 2)) GROUP BY `tai`.`mid`, `tai`.`name_english`, `tai`.`userpic`, `tai`.`mobileno` ORDER BY `tai`.`mid` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_smssentboth`
--
DROP TABLE IF EXISTS `vw_smssentboth`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nhcsbdor`@`localhost` SQL SECURITY DEFINER VIEW `vw_smssentboth`  AS SELECT `tblapplicantinfo`.`mid` AS `mid`, `tblapplicantinfo`.`name_english` AS `name_english`, `tblapplicantinfo`.`userpic` AS `userpic`, 'Member' AS `type`, `tblapplicantinfo`.`mobileno` AS `mobileno` FROM `tblapplicantinfo` ORDER BY `tblapplicantinfo`.`mid` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_smssentdetails`
--
DROP TABLE IF EXISTS `vw_smssentdetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nhcsbdor`@`localhost` SQL SECURITY DEFINER VIEW `vw_smssentdetails`  AS SELECT `tsl`.`sysid` AS `sysid`, `tsl`.`mobile` AS `mobile`, `tai`.`userpic` AS `userpic`, `tai`.`name_english` AS `name_english`, `tsl`.`message` AS `message`, `tsl`.`cost` AS `cost`, `tsl`.`createdate` AS `createdate`, `tai`.`mid` AS `mid`, `tai`.`type` AS `type` FROM (`tblsmslog` `tsl` join `vw_smssentboth` `tai`) WHERE `tsl`.`mobile` = `tai`.`mobileno` ORDER BY `tsl`.`createdate` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_smssentsh`
--
DROP TABLE IF EXISTS `vw_smssentsh`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nhcsbdor`@`localhost` SQL SECURITY DEFINER VIEW `vw_smssentsh`  AS SELECT `tsl`.`sysid` AS `sysid`, `tsl`.`mobile` AS `mobile`, `tai`.`userpic` AS `userpic`, `tai`.`name_english` AS `name_english`, `tsl`.`message` AS `message`, `tsl`.`cost` AS `cost`, `tsl`.`createdate` AS `createdate`, `tai`.`mid` AS `mid` FROM (`tblsmslog` `tsl` join `tblapplicantinfosh` `tai`) WHERE `tsl`.`mobile` = `tai`.`mobileno` ORDER BY `tsl`.`createdate` DESC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`),
  ADD KEY `cache_expiration_index` (`expiration`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`),
  ADD KEY `cache_locks_expiration_index` (`expiration`);

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`),
  ADD KEY `failed_jobs_connection_queue_failed_at_index` (`connection`,`queue`,`failed_at`);

--
-- Indexes for table `galleries`
--
ALTER TABLE `galleries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `galleries_media_type_index` (`media_type`),
  ADD KEY `galleries_created_by_index` (`created_by`),
  ADD KEY `galleries_status_index` (`status`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notices`
--
ALTER TABLE `notices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notices_notice_date_index` (`notice_date`),
  ADD KEY `notices_created_by_index` (`created_by`),
  ADD KEY `notices_status_index` (`status`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `tblaccgroup`
--
ALTER TABLE `tblaccgroup`
  ADD PRIMARY KEY (`AccGroupId`);

--
-- Indexes for table `tblacchead`
--
ALTER TABLE `tblacchead`
  ADD PRIMARY KEY (`accHeadId`);

--
-- Indexes for table `tblaccpayto`
--
ALTER TABLE `tblaccpayto`
  ADD PRIMARY KEY (`payeeId`);

--
-- Indexes for table `tbladminuser`
--
ALTER TABLE `tbladminuser`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `tblapplicantinfo`
--
ALTER TABLE `tblapplicantinfo`
  ADD PRIMARY KEY (`mid`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `mobileno` (`mobileno`);

--
-- Indexes for table `tblapplicantinfosh`
--
ALTER TABLE `tblapplicantinfosh`
  ADD PRIMARY KEY (`mid`),
  ADD UNIQUE KEY `mobileno` (`mobileno`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `tblapplication4loan`
--
ALTER TABLE `tblapplication4loan`
  ADD PRIMARY KEY (`loanappid`);

--
-- Indexes for table `tblapplication4resign`
--
ALTER TABLE `tblapplication4resign`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `tblbankinfo`
--
ALTER TABLE `tblbankinfo`
  ADD PRIMARY KEY (`bank_id`),
  ADD UNIQUE KEY `bank_name` (`bank_name`);

--
-- Indexes for table `tbldonatelist`
--
ALTER TABLE `tbldonatelist`
  ADD PRIMARY KEY (`sysid`);

--
-- Indexes for table `tblgallery`
--
ALTER TABLE `tblgallery`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblhospitalname`
--
ALTER TABLE `tblhospitalname`
  ADD PRIMARY KEY (`hid`),
  ADD UNIQUE KEY `hospitalname` (`hospitalname`);

--
-- Indexes for table `tblloanschedule`
--
ALTER TABLE `tblloanschedule`
  ADD PRIMARY KEY (`schedule_id`);

--
-- Indexes for table `tblloantypeinfo`
--
ALTER TABLE `tblloantypeinfo`
  ADD PRIMARY KEY (`rrid`),
  ADD UNIQUE KEY `loantype` (`loantype`);

--
-- Indexes for table `tbllookup`
--
ALTER TABLE `tbllookup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblmonthname`
--
ALTER TABLE `tblmonthname`
  ADD PRIMARY KEY (`mid`),
  ADD UNIQUE KEY `mname` (`mname`);

--
-- Indexes for table `tblpaymenttype`
--
ALTER TABLE `tblpaymenttype`
  ADD PRIMARY KEY (`PaymentTypeId`);

--
-- Indexes for table `tblresignreasonsinfo`
--
ALTER TABLE `tblresignreasonsinfo`
  ADD PRIMARY KEY (`rrid`);

--
-- Indexes for table `tblsms4allmember`
--
ALTER TABLE `tblsms4allmember`
  ADD PRIMARY KEY (`smsid`);

--
-- Indexes for table `tblsms4allsh`
--
ALTER TABLE `tblsms4allsh`
  ADD PRIMARY KEY (`smsid`);

--
-- Indexes for table `tblsms4memberwise`
--
ALTER TABLE `tblsms4memberwise`
  ADD PRIMARY KEY (`smsid`);

--
-- Indexes for table `tblsms4memberwisesh`
--
ALTER TABLE `tblsms4memberwisesh`
  ADD PRIMARY KEY (`smsid`);

--
-- Indexes for table `tblsmslog`
--
ALTER TABLE `tblsmslog`
  ADD PRIMARY KEY (`sysid`);

--
-- Indexes for table `tbltrxdepositinfo`
--
ALTER TABLE `tbltrxdepositinfo`
  ADD PRIMARY KEY (`trxdid`),
  ADD KEY `remarks` (`remarks`);

--
-- Indexes for table `tbltrxdonationinfo`
--
ALTER TABLE `tbltrxdonationinfo`
  ADD PRIMARY KEY (`trxdid`);

--
-- Indexes for table `tbltrxdoneexpenseinfo`
--
ALTER TABLE `tbltrxdoneexpenseinfo`
  ADD PRIMARY KEY (`trxid`);

--
-- Indexes for table `tbltrxexpenseinfo`
--
ALTER TABLE `tbltrxexpenseinfo`
  ADD PRIMARY KEY (`trxid`);

--
-- Indexes for table `tbltrxincomeothersinfo`
--
ALTER TABLE `tbltrxincomeothersinfo`
  ADD PRIMARY KEY (`trxid`);

--
-- Indexes for table `tbltrxloanemipaidinfo`
--
ALTER TABLE `tbltrxloanemipaidinfo`
  ADD PRIMARY KEY (`trxdid`);

--
-- Indexes for table `tblyearlyamount`
--
ALTER TABLE `tblyearlyamount`
  ADD PRIMARY KEY (`yid`),
  ADD UNIQUE KEY `yearlyamount` (`yearlyamount`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_sl_index` (`sl`),
  ADD KEY `users_role_index` (`role`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `galleries`
--
ALTER TABLE `galleries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `notices`
--
ALTER TABLE `notices`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tblaccgroup`
--
ALTER TABLE `tblaccgroup`
  MODIFY `AccGroupId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tblacchead`
--
ALTER TABLE `tblacchead`
  MODIFY `accHeadId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tblaccpayto`
--
ALTER TABLE `tblaccpayto`
  MODIFY `payeeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbladminuser`
--
ALTER TABLE `tbladminuser`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `tblapplicantinfo`
--
ALTER TABLE `tblapplicantinfo`
  MODIFY `mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `tblapplicantinfosh`
--
ALTER TABLE `tblapplicantinfosh`
  MODIFY `mid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tblapplication4loan`
--
ALTER TABLE `tblapplication4loan`
  MODIFY `loanappid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tblapplication4resign`
--
ALTER TABLE `tblapplication4resign`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tblbankinfo`
--
ALTER TABLE `tblbankinfo`
  MODIFY `bank_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `tbldonatelist`
--
ALTER TABLE `tbldonatelist`
  MODIFY `sysid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tblgallery`
--
ALTER TABLE `tblgallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tblhospitalname`
--
ALTER TABLE `tblhospitalname`
  MODIFY `hid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `tblloanschedule`
--
ALTER TABLE `tblloanschedule`
  MODIFY `schedule_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tblloantypeinfo`
--
ALTER TABLE `tblloantypeinfo`
  MODIFY `rrid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbllookup`
--
ALTER TABLE `tbllookup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `tblmonthname`
--
ALTER TABLE `tblmonthname`
  MODIFY `mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `tblpaymenttype`
--
ALTER TABLE `tblpaymenttype`
  MODIFY `PaymentTypeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tblresignreasonsinfo`
--
ALTER TABLE `tblresignreasonsinfo`
  MODIFY `rrid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tblsms4allmember`
--
ALTER TABLE `tblsms4allmember`
  MODIFY `smsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tblsms4allsh`
--
ALTER TABLE `tblsms4allsh`
  MODIFY `smsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tblsms4memberwise`
--
ALTER TABLE `tblsms4memberwise`
  MODIFY `smsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `tblsms4memberwisesh`
--
ALTER TABLE `tblsms4memberwisesh`
  MODIFY `smsid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tblsmslog`
--
ALTER TABLE `tblsmslog`
  MODIFY `sysid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4654;

--
-- AUTO_INCREMENT for table `tbltrxdepositinfo`
--
ALTER TABLE `tbltrxdepositinfo`
  MODIFY `trxdid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2663;

--
-- AUTO_INCREMENT for table `tbltrxdonationinfo`
--
ALTER TABLE `tbltrxdonationinfo`
  MODIFY `trxdid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `tbltrxdoneexpenseinfo`
--
ALTER TABLE `tbltrxdoneexpenseinfo`
  MODIFY `trxid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbltrxexpenseinfo`
--
ALTER TABLE `tbltrxexpenseinfo`
  MODIFY `trxid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `tbltrxincomeothersinfo`
--
ALTER TABLE `tbltrxincomeothersinfo`
  MODIFY `trxid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `tbltrxloanemipaidinfo`
--
ALTER TABLE `tbltrxloanemipaidinfo`
  MODIFY `trxdid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tblyearlyamount`
--
ALTER TABLE `tblyearlyamount`
  MODIFY `yid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
